[gd_scene format=3 uid="uid://dwooe7mp4l2vx"]

[ext_resource type="Script" uid="uid://ojys5t2s5bkf" path="res://scripts/classes/Inventory/InventoryManager.gd" id="1_mrfv1"]
[ext_resource type="PackedScene" uid="uid://c2fpf8psytpxo" path="res://inventory_item.tscn" id="2_ec1uc"]
[ext_resource type="Texture2D" uid="uid://bmi03gj3sxn1j" path="res://icon.svg" id="3_610pq"]
[ext_resource type="Script" uid="uid://hxmlpkjykm5l" path="res://scripts/classes/Inventory/InventoryItemData.gd" id="4_l0ocr"]

[sub_resource type="Gradient" id="Gradient_mrfv1"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ec1uc"]
gradient = SubResource("Gradient_mrfv1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_610pq"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Resource" id="Resource_l0ocr"]
script = ExtResource("4_l0ocr")
name = "New Item"
description = "A very cool item"
icon = SubResource("CompressedTexture2D_610pq")
inventory_footprint = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, -1), Vector2i(0, -2)])
metadata/_custom_type_script = "uid://hxmlpkjykm5l"

[sub_resource type="Resource" id="Resource_to27r"]
script = ExtResource("4_l0ocr")
name = "New Item"
description = "A very cool item"
icon = ExtResource("3_610pq")
inventory_footprint = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 1), Vector2i(2, 2)])
metadata/_custom_type_script = "uid://hxmlpkjykm5l"

[node name="InventoryManager" type="Control" unique_id=2147296066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrfv1")
grid_size = Vector2i(4, 4)
cell_size = Vector2i(100, 100)
cell_texture = SubResource("GradientTexture2D_ec1uc")
h_separation = 5
v_separation = 5

[node name="GridContainer" type="GridContainer" parent="." unique_id=228408753]
layout_mode = 0

[node name="InventoryItem" parent="." unique_id=1343106311 instance=ExtResource("2_ec1uc")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 698.0
offset_top = 296.0
offset_right = 826.0
offset_bottom = 424.0
grow_horizontal = 1
grow_vertical = 1

[node name="InventoryItem3" parent="." unique_id=1915363079 instance=ExtResource("2_ec1uc")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 363.0
offset_top = 464.0
offset_right = 491.0
offset_bottom = 592.0
grow_horizontal = 1
grow_vertical = 1
item_data = SubResource("Resource_l0ocr")

[node name="InventoryItem2" parent="." unique_id=1157668315 instance=ExtResource("2_ec1uc")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 657.0
offset_top = 11.0
offset_right = 785.0
offset_bottom = 139.0
grow_horizontal = 1
grow_vertical = 1
item_data = SubResource("Resource_to27r")
